html {
  font-size: 62.5%; /* 16px (default font size in browser) * 62.5 =10px =1rem -this is the root font size*/
  box-sizing: border-box; /*easir to manage boxes*/
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

/* layout */

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr; /*no sidebars*/
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: white;
}
/*/////// common Classes ////////////*/
a {
  text-decoration: none; /* removing underline*/
}

a:hover {
  color: orange; /* on hover it will turn orange */
}

a.brand {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
/* Header */

header a {
  color: white;
  padding: 1rem;
}
/* /////////////////// Use Row class below to align items in a row ////////////////////////////////////////////////////// */
.row {
  display: flex; /* makes everything display in one line */
  flex-wrap: wrap; /* make it responsive */
  justify-content: space-between; /* create maximum spacing between items in a row */
  align-items: center; /* aligns items verticaly in the centre */
}

.row.center {
  justify-content: center;
}

/* /////////////////////////////////////////////////////  IMAGE CSS PROPERTY //////////////////////////////////////  */
img {
  border-radius: 0.5rem;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

/* Card */

.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

.class-body {
  padding: 1rem;
}

.card-body > * {
  /* All direct child of card body*/
  margin-bottom: 0.5rem;
}

.price {
  border-top: 0;
  font-size: 2rem;
}

.rating span {
  color: gold;
  margin: 0.1rem;
}
